# Android-XDK-Messenger

./: .gitmodules  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/layer/xdk/messenger/testrunner/: TestButlerRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/layer/xdk/messenger/: App.java  AppSettingsActivity.java  ConversationSettingsActivity.java  ConversationsListActivity.java  LayerServiceLocatorManager.java  MessagesListActivity.java  PushNotificationReceiver.java
app/src/main/java/com/layer/xdk/messenger/addressbar/: AddressBar.java  EmptyDelEditText.java  FlowLayout.java  IdentityDisplayNameComparator.java  MaxHeightScrollView.java
app/src/main/java/com/layer/xdk/messenger/util/: LayerAuthenticationProvider.java  Util.java
app/src/main/res/drawable/: address_bar_item_background.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_conversation_settings.xml  activity_conversations_list.xml  activity_messages_list.xml  address_bar.xml  address_bar_item.xml  participant_chip.xml  participant_item.xml
app/src/main/res/menu/: menu_conversations_list.xml  menu_messages_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
