apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.layer.xdk.messenger"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 13
        versionName "$versionCode"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true

        // Multidex is needed as test libraries pushes the dex count over the limit
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Resolve mismatch of dependencies due to data binding/espresso/etc
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-v4:' + rootProject.ext.supportLibVersion
        resolutionStrategy.force 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibVersion
        resolutionStrategy.force 'android.arch.lifecycle:viewmodel:' + rootProject.ext.archLifecycleVersion
        resolutionStrategy.force 'com.android.support:exifinterface:' + rootProject.ext.supportLibVersion
    }
}

final versions = rootProject.ext

dependencies {
    // All flavors
    implementation project(':xdk-ui')

    implementation "com.google.firebase:firebase-messaging:11.8.0"
    implementation 'com.android.support:support-core-utils:' + rootProject.ext.supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibVersion
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    implementation 'com.android.support:design:' + rootProject.ext.supportLibVersion
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:multidex:' + rootProject.ext.multidexVersion

    androidTestImplementation('com.android.support.test.espresso:espresso-core:' + rootProject.ext.espressoVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:rules:' + rootProject.ext.rulesVersion
}

apply plugin: 'com.google.gms.google-services'