apply plugin: 'com.android.application'
apply from: "$rootDir/tools/tools.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.layer.xdk.messenger"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 5
        versionName "$versionCode"
        testInstrumentationRunner 'com.layer.xdk.messenger.testrunner.TestButlerRunner'
        vectorDrawables.useSupportLibrary = true

        // Multidex is needed as test libraries pushes the dex count over the limit
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Data binding is still trying to use 25.2.0 for some reason
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-v4:' + rootProject.ext.supportLibVersion
    }
}

final versions = rootProject.ext

dependencies {
    // All flavors
    implementation project(':xdk-ui')

    implementation "com.google.firebase:firebase-messaging:11.8.0"
    implementation 'com.android.support:support-core-utils:' + rootProject.ext.supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibVersion
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    implementation 'com.android.support:design:' + rootProject.ext.supportLibVersion
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:multidex:' + rootProject.ext.multidexVersion

    androidTestImplementation('com.android.support.test.espresso:espresso-core:' + rootProject.ext.espressoVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'

    androidTestImplementation "com.linkedin.testbutler:test-butler-library:$versions.testButler"
}

apply plugin: 'com.google.gms.google-services'